
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Activation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 10px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .activation-code {
            font-size: 36px;
            text-align: center;
            margin-bottom: 20px;
        }
        .activation-link {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
        .activation-link a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Courses Registered</h1>
    <p class="greeting" th:text="'Hello ' + ${username} + ','"></p>
    <p>The following are the courses registered for the upcoming semester</p>
    <div class="activation-code">
        <table>
            <caption>
                Summary of Coursed Registered
            </caption>
            <thead>
            <tr>
                <th scope="col">Course Name</th>
                <th scope="col">Credit Hours</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="course : ${registration.courses}">
                <th scope="row" th:text="${course.courseName}"></th>
                <th scope="row" th:text="${course.courseTitle}"></th>
                <td th:text="${course.creditHours}"></td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="activation-link">
        <a target="_blank">Have a fruitful semester</a>
    </div>
</div>
</body>
</html>
